<h2>تسجيل الدخول</h2>

<div *ngIf="errorMessage" style="color: red; margin-bottom: 15px;">
  {{ errorMessage }}
</div>

<form (ngSubmit)="onSubmit()">
  <div>
    <label for="email">البريد الإلكتروني:</label>
    <input
      type="email"
      id="email"
      name="email"
      [(ngModel)]="email"
      required
    />
  </div>

  <div>
    <label for="password">كلمة المرور:</label>
    <input
      type="password"
      id="password"
      name="password"
      [(ngModel)]="password"
      required
    />
  </div>

  <button type="submit">تسجيل الدخول</button>
  <button (click)="goToSignup()">إنشاء حساب جديد</button>
  <button (click)="goToForgotPassword()" type="button">نسيت كلمة المرور؟</button>

</form>
