<h2>إنشاء حساب جديد</h2>

<form (ngSubmit)="onSubmit()">
  <input type="email" [(ngModel)]="email" name="email" placeholder="البريد الإلكتروني" required />
  <input type="text"  [(ngModel)]="username"  name="username"  placeholder="اسم المستخدم" required/>
  <input type="password" [(ngModel)]="password" name="password" placeholder="كلمة المرور" required />
  <button type="submit">تسجيل</button>
</form>

<div *ngIf="errorMessage" style="color: red">{{ errorMessage }}</div>
<div *ngIf="successMessage" style="color: green">{{ successMessage }}</div>
